<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technics and Time</title>
    <style>
        body {
            font-family: sans-serif;
            background: #d8d8d8;
            margin: 20px;
            font-size: 1.5em;
        }

	details {
		cursor: pointer;
	}

	details ul, details .transcript { 
		cursor: auto;
	}

	.toc { font-size: 14pt; }

        .transcript {
            font-size: 12.5pt;
            max-height: 300px;
            overflow-y: scroll;
            max-width: 700px;
            border: 1px dotted rgb(0, 0, 0);
            padding: 4px;
        }

        video {
            display: block;
            width: 50%;
        }

        aside {
            font-size: .8em;
        }

        .disc {
            color: rgb(0, 0, 0);
        }
    </style>

</head>

<body>
	<h1>Technics and Time</h1>
    <section id="time_text">
    <a href="https://www.youtube.com/watch?v=XxEphuRGcH4"> Joseph Erb Interview</a>
        <video controls src="Joseph Erb.mp4">
            <track kind="captions" src="time_and_text.vtt" srclang="en" default>
        </video>
        <h3>Interview with Joseph Erb on the artwork ‘Indigenous Brilliance’</h3>
        <div class="transcript">
            <details>
                <summary>Transcript</summary>
                <ul>
                    <li>Joseph Erb: “I'm Joseph ᎧᎾᏘ.”</li>
                    <li>Joseph Erb: “I'm a citizen of Cherokee Nation.”</li>
                    <li>Joseph Erb: “When I started to submit this idea, I realized that the brilliance of indigeneity is really in community-”</li>
                    <li>Joseph Erb: “and the passing down of information from one generation to the next</li>
                    <li>Joseph Erb: "like if I think about visitors coming in... to this- this space and seeing the copper wall...”</li> 
                    <li>Joseph Erb: “I really want them to rethink the complexity of how advanced the science and knowledge and artistry of indigenous people are”</li>
                    <li>Joseph Erb: "Native people were scientists here, they were the first artist- and think about the beauty of relationships...that we have"</li>
                    <li>Joseph Erb: "That piece has a granddaughter offering the first corn to the grandmother"</li>
                    <li>Joseph Erb: "And it has a grandpa telling us a star story to a grandson"</li>
                    <li>Joseph Erb: "I really want them to understand that we are a community of knowledge... and a community of value and-"</li>
                    <li>Joseph Erb: "When they look at that piece I really hope they see the joy, the kindness, the beauty of these cultures-"</li>
                    <li>Joseph Erb: "That <b>we</b> celebrate"</li>
                    <li>Joseph Erb: "You can get a lot of outside success but to get it from other indigenous people - in a place that's for indigenous peoples "</li>
                    <li>Joseph Erb: "And their communication to the world about what we are"</li>
                    <li>Joseph Erb: "Is about the most humbling thing... that I could ever have been selected to do."</li>
                </ul>
    </section>
   